# GitHubActions_Demo

./: .project  Dockerfile  pom.xml
src/main/java/com/example/: Calculator.java  CalculatorServlet.java
src/main/webapp/: index.jsp
src/test/java/ut/: CalculatorTest.java
